# --- PostgreSQL ---
POSTGRES_USER=lab_user
POSTGRES_PASSWORD=lab_pass
POSTGRES_DB=lab_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_TABLE_SOURCE=source_data
POSTGRES_TABLE_PREDICTIONS=predictions

# --- Spark ---
SPARK_MASTER=local[*]
SPARK_DRIVER_MEMORY=1g
SPARK_EXECUTOR_MEMORY=1g
SPARK_DRIVER_CORES=1
SPARK_EXECUTOR_CORES=1
SPARK_NUM_EXECUTORS=1
SPARK_JAVA_OPTS=-Dfile.encoding=UTF-8
POSTGRES_JDBC_PATH=/opt/bitnami/spark/jars/postgresql-42.5.0.jar

# --- App ---
MODEL_PATH=src/models/kmeans_model
SPARK_APP_NAME=Lab6App